code/Slice of Pie/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="784">
    <Grid Background="#FFC7C7C7">
        <Menu HorizontalAlignment="Left" Background="White" Margin="0,0,0,341">
            <MenuItem Header="_File" OpacityMask="{x:Null}">
                <MenuItem Header="_New" IsCheckable="true"/>
                <MenuItem Header="_Open" IsCheckable="true"/>
                <MenuItem Header="_Close" IsCheckable="true"/>
                <Separator/>
                <MenuItem Header="Open Previous">
                    <MenuItem Header="Word Documents" />
                    <MenuItem Header="Source Code" >
                        <MenuItem Header="C# Files" />
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit">
                </MenuItem>
                <MenuItem.BorderBrush>
                    <SolidColorBrush />
                </MenuItem.BorderBrush>
            </MenuItem>
        </Menu>
        <RichTextBox HorizontalAlignment="Stretch" Margin="186,26,12,12" VerticalAlignment="Stretch" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextChanged="RichTextBox_TextChanged" />
        <ListView HorizontalAlignment="Left" Margin="12,26,0,12" Name="listView1" VerticalAlignment="Stretch" Width="168" SelectionChanged="listView1_SelectionChanged" />
    </Grid>
</Window>