code/Slice of Pie/Client/GUI/RegisterUserDialog.xaml

<Window x:Class="Client.RegisterUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegisterUserDialog" Height="233" Width="206" ResizeMode="NoResize">
    <Grid>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="Enter username:" Height="28" HorizontalAlignment="Left"  Name="label1" VerticalAlignment="Top"/>
            <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxUser" VerticalAlignment="Top" Width="120" Margin="4,0,0,0" />
            <Label Content="Enter password:" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxPass2" VerticalAlignment="Top" Width="120" Margin="4,0,0,0" />
            <Label Content="Repeat password:" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxPass1" VerticalAlignment="Top" Width="120" Margin="4,0,0,0" />
            
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Button Content="Create" Height="23" HorizontalAlignment="Left" Name="Create" VerticalAlignment="Top" Width="75" Click="Create_Click" Margin="4,0,4,0"/>
                <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="Cancel" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Margin="4,0,4,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
