code/Slice of Pie/Client/GUI/RegisterUserDialog.xaml

<Window x:Class="Client.GUI.RegisterUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegisterUserDialog" Height="233" Width="206" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Label Content="*Enter e-mail:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxEmail" VerticalAlignment="Top" Width="120" Margin="4,0,0,0" />
            <Label Content="*Enter password:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Name="passwordBox1" VerticalAlignment="Top" Width="120" Margin="4,0,0,0" />
            <Label Content="*Repeat password:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Name="passwordBox2" VerticalAlignment="Top" Width="120" Margin="4,0,0,0" />
            
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Button Content="Create" Height="23" HorizontalAlignment="Left" Name="Create" VerticalAlignment="Top" Width="75" Click="Create_Click" Margin="4,0,4,0" IsDefault="True" />
                <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="Cancel" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Margin="4,0,4,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
