code/Slice of Pie/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:Client"
        Title="MainWindow" Height="500" Width="960" >
    
    <!-- Main grid -->
    <Grid Name="mainGrid">
        <!-- Main grid definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        
        
        <!-- Explorer grid -->
        <Grid Name="gridExplorer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Row="2" Margin="0,0,0,0">
            <!-- Explorer grid definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!-- Explorer grid components -->

            <!-- Top buttons definitions -->
            <StackPanel Orientation="Horizontal" >
                <Button Content="New Folder" VerticalAlignment="Stretch" Margin="2,0,2,0" Name="buttonNewFolder" IsEnabled="False" Click="buttonNewFolder_Click" />
                <Button Content="Sync all" VerticalAlignment="Stretch" Margin="2,0,2,0" Name="buttonSyncAll" Click="buttonSyncAll_Click" IsEnabled="False"/>
                <Button Content="Delete" VerticalAlignment="Stretch" Margin="2,0,2,0" Name="buttonDelete" IsEnabled="False"/>
            </StackPanel>
                
            <!-- Bottom buttons -->
            <Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,0,0" Name="button2" Grid.Row="2"/>

            <!-- Explorer treeview -->
            <TreeView Grid.Row="1" HorizontalAlignment="Stretch" Name="ExplorerTree" VerticalAlignment="Stretch" AllowDrop="True" Loaded="ExplorerTree_Loaded" /> <!--MouseMove="ExplorerTree_MouseMove" DragOver="ExplorerTree_DragOver" Drop="ExplorerTree_Drop" > -->

            <!-- Online treeview -->
            <TreeView Grid.Row="3" HorizontalAlignment="Stretch" Name="OnlineTree" VerticalAlignment="Stretch" />

            <!-- Explorer grid components end -->
        </Grid>
        <!-- Explorer grid end -->
        
        
        <!-- Center grid -->
        <Grid Name="gridCenter"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*" />
                <RowDefinition Height="384*" />
            </Grid.RowDefinitions>
            <!-- Center grid definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="700" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            
            <!-- Center grid components -->
            <RichTextBox Name="richTextBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto"  Visibility="Visible" Grid.RowSpan="2" />
            <RichTextBox Name="richTextBoxMerged" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" VerticalScrollBarVisibility="Auto" Visibility="Hidden" Grid.RowSpan="2" />
            <Label Content="Server version" Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="0,0,0,0" Name="labelServer" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label Content="Merged version" Grid.Column="1" Height="27" HorizontalAlignment="Right" Margin="0,0,0,0" Name="labelMerge" VerticalAlignment="Top" Visibility="Hidden"/>
        </Grid>
        <!-- Center grid end-->

        <!-- Main grid components -->
        <!-- Top menu component -->
        <Menu Name="topMenu" IsMainMenu="True" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <!-- Menu items -->
            <MenuItem Header="_File ">
                <MenuItem Header="_Login" Name="menuItemLogin" Click="LoginItem_Click" />
                <MenuItem Header="Register new _user" Click="RegisterItem_Click" />
                <MenuItem Header="_New document" Click="NewDocumentItem_Click"/>
                <MenuItem Header="_Move document" Click="MoveFileItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit " />
            <MenuItem Header="_View " />
            <MenuItem Header="_Help " />
        </Menu>
        
        <!-- Button menu -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <!-- Border -->
            <Border BorderBrush="Silver" BorderThickness="1" Height="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Bottom" />

            <!-- Buttons to the left side-->
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <Label Content="Online: " />
                    <Image Name="OnlineImage" Source="Resources/reddot.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="-8,0,0,4" />
                </TextBlock>
                <Button Content="Button" HorizontalAlignment="Left" Margin="4,2,0,2" Name="button1" VerticalAlignment="Stretch" />
                <Label Content="Current document:" Height="28" Name="labelOpenDocument" Margin="120,0,0,0"/>
            </StackPanel>
            
            <!-- Buttons to the right side -->
            
            <Button Content="History" HorizontalAlignment="Right" Margin="0,2,4,2" Name="buttonHistory" VerticalAlignment="Stretch" IsEnabled="False"/>
            <Button HorizontalAlignment="Right" Margin="0,2,54,2" Name="buttonImage" VerticalAlignment="Stretch" Click="buttonImage_Click" IsEnabled="False">
                <Image Source="Resources/img_icon.gif" />
            </Button>
            <Button Content="Save document" HorizontalAlignment="Right" Name="buttonSaveDocument" Margin="0,2,90,2" Click="buttonSaveDocument_Click" IsEnabled="True"/>
            <Button Content="Sync" Name="buttonSync" Click="buttonSync_Click" Margin="0,2,190,2" HorizontalAlignment="Right" IsEnabled="False"/>
            <Button Content="Share document" Height="24" Name="buttonShareDocument" HorizontalAlignment="Right" Margin="0,2,235,2" Click="buttonShareDocument_Click"/>
        </Grid>
            <!-- Button menu end -->

            <!-- Main grid components end -->
    </Grid>
    <!-- Main grid end -->
</Window>