code/Web Client/Web Solution/GUI/RegisterUserDialog.xaml

<controls:ChildWindow x:Class="Web_Solution.GUI.RegisterUserDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="207" Height="211" 
           Title="RegisterUserDialog">
    <Grid>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="*Enter e-mail:" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Height="23" HorizontalAlignment="Left" Name="textBoxEmail" VerticalAlignment="Top" Width="120" Margin="4,0,0,0" />
            <TextBlock Text="*Enter password:" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Name="passwordBox1" VerticalAlignment="Top" Width="120" Margin="4,0,0,0" />
            <TextBlock Text="*Repeat password:" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Name="passwordBox2" VerticalAlignment="Top" Width="120" Margin="4,0,0,0" />

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Button Content="Create" Height="23" HorizontalAlignment="Left" Name="Create" VerticalAlignment="Top" Width="75" Click="Create_Click" Margin="4,0,4,0" />
                <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Name="Cancel" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Margin="4,0,4,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:ChildWindow>