code/Slice of Pie/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:WpfApplication2"
        Title="MainWindow" Height="500" Width="960" >
    
    <!-- Main grid -->
    <Grid Name="mainGrid">
        <!-- Main grid definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        
        
        <!-- Explorer grid -->
        <Grid Name="gridExplorer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Row="2" Margin="0,0,0,0">
            <!-- Explorer grid definitions -->
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

            <!-- Explorer grid components -->



            <!-- Explorer grid components end -->
            <app:ExplorerView x:Name="explorerView" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
        </Grid>
        <!-- Explorer grid end -->
        
        
        <!-- Center grid -->
        <Grid Name="gridCenter"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Gray">
            <!-- Center grid definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="700" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Center grid components -->
            <app:DocumentView x:Name="documentView" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <!-- Center grid end-->

        <!-- Main grid components -->
        <!-- Top menu component -->
        <Menu Name="topMenu" IsMainMenu="True" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <!-- Menu items -->
            <MenuItem Header="_File ">
                <MenuItem Header="Test"/>
            </MenuItem>
            <MenuItem Header="_Edit " />
            <MenuItem Header="_View " />
            <MenuItem Header="_Help " />
        </Menu>
        <app:ButtonMenuView Grid.ColumnSpan="2" Grid.Row="1"/>
        <!-- Main grid components end -->
    </Grid>
    <!-- Main grid end -->
</Window>